/* Задание: (База пользователей)
            Создаёте пустой объект. 
            В цикле от 1 до 3 при помощи prompt заполняете объект на 3 человек с именем и возрастом
            Значение итератора это id пользователя | id не может быть равен 0 
            В этот id записываются данные пользователя: имя и возраст

            По окончанию сделать вывод в console Например
                Пользователь 3
                Имя Иван
                Возраст 36
                Пользователь 4
                Имя Елена
                Возраст 24
            А также вывести в консоль весь объект */
const q = {}
for (var i = 1; i <= 3; i++) {
    var a = prompt('Введите имя');
    var b = +prompt('Введите возраст');
    q[i] = {
        name: a,
        age: b
    }
    console.log("Пользователь " + i);
    console.log("Имя " + a);
    console.log("Возраст " + b);
}
console.log(q);


